<!DOCTYPE html>
<html lang="en">
<!--
    Linked to DataSets

    https://catalog.data.gov/dataset/teen-birth-rates-for-age-group-15-19-in-the-united-states-by-county
    https://www.guttmacher.org/state-policy/explore/sex-and-hiv-education
    
    Research Reference
    https://www.americashealthrankings.org/explore/annual/measure/ChildPoverty/state/GA


-->

<head>
    <!--PABS STUFF DO NOT TOUCH!!-->
    <style>
    .counties {
      stroke: black;
      stroke-width: 0.5px;
    }
    
    body svg{
      position: absolute !important;
    
    }
    
    path.lines {
      fill:none;
    }
    
    svg path {
        pointer-events:visible;
    }
    .states {
      fill:#EADEDB;
      stroke: white;
      stroke-width: 3px;
      z-index:0;
    }
    
    
    /* .countypath{
      fill:#EAE6DA;
      stroke: white;
    } */
    
    .axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.dot {
	  stroke: #000;
	}
    .roads{
      fill:none;
      stroke:#944743;
    }
    .county-borders {
      /*fill:#EAE6DA;*/
      stroke: white;
      stroke-width: 0.1px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }
    
    /* Tooltip CSS */
    .d3-tip {
    line-height: 1.5;
    font-weight: 400;
    font-family:"avenir next", Arial, sans-serif;
    padding: 6px;
    background: rgba(0, 0, 0, 0.6);
    color: #FFA500;
    border-radius: 1px;
    pointer-events: none;
    }
    
    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 8px;
      /* width: 100%; */
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.6);
      position: absolute;
      pointer-events: none;
    
    }
    
    /* Northward tooltips */
    .d3-tip.n:after {
      content: "\25BC";
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      text-align: center;
    }
    
    /* Eastward tooltips */
    .d3-tip.e:after {
      content: "\25C0";
      margin: -4px 0 0 0;
      top: 50%;
      left: -8px;
    }
    
    /* Southward tooltips */
    .d3-tip.s:after {
      content: "\25B2";
      margin: 0 0 1px 0;
      top: -8px;
      left: 0;
      text-align: center;
    }
    
    /* Westward tooltips */
    .d3-tip.w:after {
      content: "\25B6";
      margin: -4px 0 0 -1px;
      top: 50%;
      left: 100%;
    }
    
    /*    text{
      pointer-events:none;
    }*/
    
    .details{
      color:white;
    }
 
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: geometricPrecision;
  }
  
  /*.dot {
    stroke: #000;
  }*/
  

    
  </style>
<!--PABS STUFF DO NOT TOUCH!!-->    
		<!-- Required meta tags -->
    <link rel='stylesheet' type='text/css' href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--- Google charts script -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <div id="chart_div"></div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!--scripts files-->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="JS/d3-tip.js"></script>
<script src="JS/SVG.js"></script>
<script src="JS/test.js"></script>
<script src="JS/pabs.js"></script><!--PABS STUFF DO NOT TOUCH!!!!-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    
    <title>Children in Poverty</title>
  </head>
  <body>
          <!-- Navigation -->
          <nav class="navbar navbar-masthead navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Children in Poverty, Single Parent Households, and Education Level</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="researchers.html">Researchers</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="references.html">References</a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>

    <div class = "container-fluid">
        <h1 class = "header">Children in Poverty, Single Parent Households, <br><span class = "andHeader">and</span> Education Level</h1>
        <hr>
        <h2 class = "subHeader">Is there a correlation to single parent households and children in poverty? <br> What is the education level of those parents? What is Indiana doing as a result?</h2>
        <hr>
    <h5> <strong>CGT 470 Indy Big Data Project |  Dr. Victor Chen | Chance Alexander, Pablo Moore, Edith Mauro, Kanak Dhawan</strong></h5>
    <hr>
  </div>
  <div class = "container" style="display: block; height: 650px;">
        <h3 class = "sectionHeader"><u>Interactive Map and Scatterplot</u></h3>
		
    <!--Interactive Elements: Hover over any county on the Indiana county map to view the data values and the name of the county. On hover, the color of the county changes to indicate which county you will click and reveals a tool tip displaying the data. Click on any of the counties to highlight the county data on a scatterplot. Hovering a data point on the scatterplot will also highlight the selected county on the Indiana county map.  Click on the buttons to toggle the dataset desired
      
      Note that the values used are for 2010 only -->
    
    <!-- PABLO STUFF SHHHHH NO TOUCHING!!!!-->
    <div id="tooltip" class="hidden">
      <p><span id="label"></span></p>
    </div>

    <button id="button1" style="position: relative; left: 100px;">% High School Diplomas</button>
    <button id="button2" style="position: relative; left: 100px;">% College Diplomas</button>
    <!-- PABLO STUFF SHHHHH NO TOUCHING!!!!-->

</div>

<div class = "mapChart"> </div>
<div class = "barchart"> </div>


  </div>
      <br>


  <div class="row container-fluid">
      <div class = "mapVisual" id="usa_map"></div>	
      <div id="indiana_map"></div>
      <div class = "col-md-6"><iframe  id = "scatterPlot" src="scatter1.html"></iframe></div>
  </div>


    <!--Donut Chart-->

        <br>

      <div class = "container">

        <hr>
        <h3 class = "sectionHeader">Correlation Between Children in Poverty, Single Parent Households, and Education Level</h3>
<br>
       <!---- <p Interactive Elements: hover over the piece of the donut chart you would like to reveal information about.  On hover/click, the piece of the donut chart will reveal a tool tip, displaying data.-->


    
      <p>
        Using a donut chart to analyze the relationship between children in poverty, single parent households, and education level in 2010 helps us identify correlations between the data.  <br/> <span class = "boldText">Data From 2010</span>
      </p>

      <!--****DONUT CHART******-->
<div class = "container-fluid row">
      <div id="donutChart" class = "col-md-6" style="height: 400px; width: 100%">
        <script type="text/javascript">
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart);
          function drawChart() {
            var data = google.visualization.arrayToDataTable([
              /*THESE NUMBERS REFLECT THE TOTAL PERCENTAGE OF POVERTY, NOT THE ACTUAL VALUES*/
              ['Variable', 'Percent'],
              ['Percent of Children in Poverty',     16], /* 16% */
              ['Percent not in Poverty', 84] /* 100 - 16 */
            ]);
    
            var options = {
              title: 'Percent of Children in Poverty (2010)',
              pieSliceText: 'none',
              legend: 'none',
              pieHole: 0.4,
              tooltip: { color: 'black',
                        fontSize: '14pt',
                        bold: true,
                        text: 'percentage',
                       },
              colors: ['#DC3912', '#5574A6'],
            };
     
            var chart = new google.visualization.PieChart(document.getElementById('donutChart'));
            chart.draw(data, options);
          }
        </script>
        </div>


        
        <div id="donutChart2" class = "col-md-6" style="height: 400px; width: 100%">
          <script type="text/javascript">
            google.charts.load("current", {packages:["corechart"]});
            google.charts.setOnLoadCallback(drawChart);
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                /* THESE NUMBERS REFLECT THE TOTAL POPULATION TO THE PRECENT OF SINGLE PARENTS */
                ['Variable', 'Percent'],
                ['Percent of Total Population',  91.8], /* 100 - 8.2 */
                ['Percent of Single Parents', 8.2], /* 8.2% */

              ]);
      
              var options = {
                title: 'Percent of Single Parent Households (2010)',
                pieHole: 0.4,
                pieSliceText: 'none',
                legend: 'none',
                tooltip: { color: 'black',
                        fontSize: '14pt',
                        bold: true,
                        text: 'percentage',
                       },
                colors: ['#5574A6', '#DC3912'],
              };
      
              var chart = new google.visualization.PieChart(document.getElementById('donutChart2'));
              chart.draw(data, options);
            }
          </script>
          </div>

          <p>
            <!--Based on INSERT WEBSITE NAME HERE 's findings, we concluded that   --><span class = "boldText">Data From 2017</span>
          </p>

         <div id="donutChart3" class = "col-md-6" style="height: 400px; width: 100%">
            <script type="text/javascript">
              google.charts.load("current", {packages:["corechart"]});
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
                var data = google.visualization.arrayToDataTable([
                  ['Variable', 'Percent'],
                  ['Percent of Children in Poverty NOT Living in Single Parent Households',     34.2],
                  ['Percent of Children in Poverty living in Single Parent Households',      65.8],
                ]);
        
                var options = {
                  title: 'Percent of Children in Poverty Who Live in Single Parent Households (2017)',
                  pieHole: 0.4,
                  pieSliceText: 'none',
                  legend: 'none',
                  tooltip: { color: 'black',
                        fontSize: '14pt',
                        bold: true,
                        text: 'percentage', },
                  colors: ['#5574A6', '#DC3912'],

                };
        
                var chart = new google.visualization.PieChart(document.getElementById('donutChart3'));
                chart.draw(data, options);
              }
            </script>
            </div>


</div>
  

    
      <hr>
		 

<h3 class = "sectionHeader">Indiana's Current System to Help Children in Poverty</h3>




<div class = "row">
	<h3 class="subSection"><br>How the State of Indiana Supports High Need Schools</h3>
		<p>Over the recent years, the federal poverty rate for school-age children is declining in Indiana, but this could be due to lawmakers undercounting high-need students.  Before 2015, Indiana calculated school funding by calculating the number of students who qualify for free and reduced lunch.  Since 2015, Indiana lawmakers changed how they calculate school funding by using the number of students who receive food stamps, welfare, or are in foster care, instead of their prior method of free and reduced lunch. <br><br>This decision has cut funding from higher-need schools by 30% since 2015, due to school funding being spread across districts, including wealthier areas such as Carmel and Zionsville.</p>
	<h3 class="subSection">The Community Eligibility Provision</h3>
		<br><p>As of 2019, Indiana is starting to adopt the community eligibility provision, which allows all students in low-income schools to receive free lunch, regardless of household income. Schools that adopt this new system are reimbursed by the state of Indiana.  This reimbursement is calculated based on the percentage of students whose families participate in other programs for those in need, such as the Supplemental Nutrition Assistance Program (SNAP) and Temporary Assistance for Needy Families (TANF).</p>
		<!-- Another Source: https://www.fns.usda.gov/school-meals/community-eligibility-provision-->
	
	<h3 class="subSection">Why This Matters</h3>
		<br><p><strong>Mothers living in low-income neighborhoods</strong> are more succeptible to premature birth and more likely to have low birthweight babies. <br><br>Among children in poverty, <strong>obesity, asthma, and emergency room visits</strong> were more common compared with those not in poverty in 2014.  Obesity was 40% more common, Asthma was 30% more common, and emergency room visits were 90% more common.<br><br>Impoverished children are <strong>more likely to engage in risky or unhealthy behaviors</strong> as they grow up, such as smoking cigarettes, and are less likely to complete high school. Some studies also show an increased risk of teen pregnancy.<br><br>Low socioeconomic status during childhood has been associated with <strong>obesity, risk factors for cardiovascular disease, metabolic syndrome, and premature mortality.</strong> Childhood poverty is linked to difficulty regulating emotions, which is directly linked to the development of mental health conditions later in life. These mental health conditions have no correlation with adult income status.<br><br>Success in school and potential future earnings can be affected by living in poverty as a child. It is estimated that <strong>$1.03 billion is lost annually</strong> due to the social costs of childhood poverty, which includes lost potential earnings and the costs of poor health.</p>
	<h3 class="subSection">Who is Affected?</h3>
		<br><p><strong>Racial and ethnic minorities:</strong><br>Disproportionately more black, American Indian, and Hispanic children live below the federal poverty threshold, compared to non-Hispanic white and Asian children. More Hispanic children live in poverty than any other racial group based on 2017 data.</p>
		<br><p><strong>Children of single mothers</strong><br>65.8% of poor children were in single-parent households in 2017. Of the 65.8%, 59.5% of those single-parent households are single-mother households, whereas the remaining 8.3% are single-father households. 33.5% of poor children resided in married-couple households.</p>



    <!--Bar chart 2-->
 
	<div class = "col-md-6 col-sm-12 col-lg-6">

  </div>
          <br>
          
       <!---- <div class = "legendCenter">
          <table>
            <tr>
            </tr>
              <tr>
                <td class = "legend noData">Not Specified</td>
                <td class = "legend stressed">Not Mandated</td>
                <td class = "legend mandated">Is Mandated</td>
              </tr>
          </table>
        </div>-->

	</div>

<div class = "col-md-12 row">
<!--<h3 class = "subSection">Is Abstinence a Content Requirement?</h3>
<p>The bar graphs below show the five states with the highest and lowest birth rates. The color of the bar represents whether that state's sexual education program stresses abstinence, mentions abstinence, or does not require abstinence. <span class = "underline">It is important to note that the values used for the birth rate are averages from 2003 to 2015.</span></p>
	<div class = "col-md-6 col-sm-12 col-lg-6">

		<br>
      <h4>5 Highest Teenage Birth Rates</h4>
          <div id="barChart4" class = "container" style="height: 500px; width: 100%;">
              <script type = "text/javascript">
              google.charts.load('current', {packages: ['corechart', 'bar']});
              google.charts.setOnLoadCallback(drawBasic);
        
              function drawBasic() {
        
              var data = new google.visualization.DataTable();
              /*data.addColumn('string', 'State');
              data.addColumn('number', 'Birth Rate');
			  //data.addColumn({ role: 'style' });
        
              data.addRows([
              ["Mississippi", 59.98], 
              ["Texas", 58.44], 
              ["Arkansas", 56.80], 
              ["Oklahoma", 54.91], 
              ["Arizona", 54.50]
              ]);
      			*/
				  
			 var data = google.visualization.arrayToDataTable([
				['State', 'Birth Rate', { role: 'style' } ],
				['Mississippi', 59.98, 'color: tomato'],
				['Texas', 58.44, 'color: tomato'],
				['Arkansas',  56.80, 'color: tomato'],
				['Oklahoma',  54.91, 'color: tomato'],
				['Arizona', 54.50, 'color: tomato']
			  ]);
        
              var chart = new google.visualization.BarChart(document.getElementById('barChart4'));
        
              var options = {
                hAxis: {
                  title: 'Top 5 Birth Rate',
                  format: '##'
                },
                vAxis: {
                  title: 'State'
                },
                legend: {position: 'none'},
                width: '100%',
                chartArea: {'left': 150, 'top': 10, 'right': 30, 'bottom': 60},
				
				//colors: ['green','red', 'white', 'red', 'red'],


              };


              chart.draw(data, options);
            }	
            

              </script>
			 
          </div>

		  </div>
 
 
	<div class = "col-md-6 col-sm-12 col-lg-6">
		   <br>
	  <h4>5 Lowest Teenage Birth Rates</h4>
		<div id="barChart3" class = "container" style="height: 500px; width: 100%;">
              <script type = "text/javascript">
              google.charts.load('current', {packages: ['corechart', 'bar']});
              google.charts.setOnLoadCallback(drawBasic);
        
              function drawBasic() {
        
             /* var data = new google.visualization.DataTable();
              data.addColumn('string', 'State');
              data.addColumn('number', 'Birth Rate');
        
              data.addRows([
              ["Connecticut", 10.13], ["Rhode Island", 10.18], ["Massachusetts", 10.73], ["New Hampshire", 12.55], ["New Jersey", 14.05]
              ]);*/
				  
			 var data = google.visualization.arrayToDataTable([
				['State', 'Birth Rate', { role: 'style' } ],
				['Connecticut', 10.13, 'color: #D3D3D3'],
				['Rhode Island', 10.18, 'color: tomato'],
				['Massachusetts',  10.73, 'color: #D3D3D3'],
				['New Hampshire',  12.55, 'color: #3266CC'],
				['New Jersey', 14.05, 'color: tomato']
			  ]);
        
        
              var options = {
                hAxis: {
                  title: 'Bottom 5 Birth Rate',
                  format: '##'
                },
                vAxis: {
                  title: 'State'
                },
                legend: {position: 'none'},
                width: '100%',
                chartArea: {'left': 150, 'top': 10, 'right': 30, 'bottom': 60},
              };
        
              var chart = new google.visualization.BarChart(document.getElementById('barChart3'));
        
              chart.draw(data, options);
            }	
              </script>
			
          </div>

    </div>
          <br>        
        <div class = "legendCenter">
            <table>
              <tr>
                <th  colspan="3">Abstinence Education Type</th>
              </tr>
                <tr>
                  <td class = "legend noData">Not Specified</td>
                  <td class = "legend stressed">Abstinence Stressed</td>
                  <td class = "legend mandated">Abstinence Not Covered</td>
                </tr>
            </table>
          </div>
          <br> 
        <p style = "margin-top: 30px;">The bar charts above reveal similar insights to the two other bar charts shown above. Of the five states with the highest teen birth rates, all five of them stress abstinence in their sexual education program. This is very interesting as one would hypothesize that stressing abstinence would result in lower teen birth rates; however, <span class = "boldText">the bar charts above show the exact opposite of this.</span> </p>
  -->
      </div>		  
		  
		  

  </div>



<br>


    </body>

    <footer>
      <div class = "footerText">
      <p class = "noMargin">Chance Alexander | Kanak Dhawan | Edith Mauro | Pablo Moore</p>
      <p class = "noMargin">Indy Big Data Challenge</p>
      </div>
    </footer>


</html>