<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <link rel='stylesheet' type='text/css' href="css/styles.css">
    <script type="text/javascript" src="scripts.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <title>Children In Poverty, Single Parent Households, and Education Level</title>
  </head>
  <body class = "singleFooterBody">
                    <!-- Navigation -->
  <nav class="navbar navbar-masthead navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Children in Poverty, Single Parent Households, and Education Level</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
            <li class="nav-item">
                <a class="nav-link" href="researchers.html">Researchers</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

        <h1 class = "header">References</h1>
        <br>
        <div class="bigbody"> 
      
			<div class="refcontainer">
				<h3><center><strong>America's Health Rankings</strong></center></h3>
				<h5>America's Health Rankings. (2019). <i>Explore Children in Poverty in Georgia | 2018 Annual Report.</i> [online] Available at: https://www.americashealthrankings.org/explore/annual/measure/ChildPoverty/state/GA [Accessed 16 Sep. 2019].</h5>
				<h3><center><strong>Chalkbeat</strong></center></h3>
				<h5>Chalkbeat. (2019). <i>Indiana superintendents praise funding hike but worry about poor schools.</i> [online] Available at: https://www.chalkbeat.org/posts/in/2015/03/10/indiana-superintendents-praise-funding-hike-but-worry-about-poor-schools/ [Accessed 16 Sep. 2019].<br><br>
				Chalkbeat. (2019). <i>Poor districts still losing aid as state budget nears completion.</i> [online]. Available at: https://www.chalkbeat.org/posts/in/2015/04/28/poor-districts-still-losing-aid-as-state-budget-nears-completion/ [Accessed 16 Sep. 2019].<br><br>
				Chalkbeat. (2019). <i>Is Indiana using the best method for counting children living in poverty?.</i> [online] Available at: https://www.chalkbeat.org/posts/in/2019/04/10/is-indiana-using-the-best-method-for-counting-children-living-in-poverty/ [Accessed 16 Sep. 2019]. </h5>
				<h3><center><strong>Indy Big Data</strong></h3>
				<h5>Indybigdata.com. (2019). <i>Visualization Challenge - Indy Big Data 2019.</i> [online] Available at: https://www.indybigdata.com/visualization-challenge/ [Accessed 16 Sep. 2019].</h5>
			</div>
            
      </body>

      <footer class = "singleFooter">
        <div class = "footerText">
        <p class = "noMargin">Chance Alexander | Edith Mauro | Pablo Moore | Kanak Dhawan</p>
        <p class = "noMargin">CGT 470 Indy Big Data Challenge | Instructor: Dr. Victor Chen</p>
        </div>
      </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>