<!DOCTYPE html>
<html lang="en">
<!--
    Linked to DataSets

    https://catalog.data.gov/dataset/teen-birth-rates-for-age-group-15-19-in-the-united-states-by-county
    https://www.guttmacher.org/state-policy/explore/sex-and-hiv-education
    

    ((The Census Bureau does request to be cited as a source for the GeoJson file))

-->

<head>
    <!-- Required meta tags -->
    <link rel='stylesheet' type='text/css' href="css/styles.css">
    <script type="text/javascript" src="scripts.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <title>Children In Poverty, Single Parent Households, and Education Level</title>
  </head>
  <body>
                    <!-- Navigation -->
  <nav class="navbar navbar-masthead navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Children in Poverty, Single Parent Households, and Education Level</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
            <li class="nav-item active">
                <a class="nav-link" href="researchers.html">Researchers</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="references.html">References</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

        <h1 class = "header">About the Developers</h1>
        <br>
        <div class="bigbody"> 
      
          <!--Chance's Bio-->
          <div class="biocontainer">
            <h3>Chance Alexander</h3>
            <div class="imgcontainer">
              <img src="images/chance.jpg" alt="Chance Alexander" class="bioimage img-fluid">
              <div class="biooverlay">
                <div class="biotext">My name is Chance Alexander and I'm an undergraduate student at Purdue University studying Data Visualization.  I enjoy working on projects that allow me to bring numbers to life and allow others to see important information that otherwise wouldn't have been available.  When I'm not working on my studies, I enjoy going to Purdue's gym, playing video games, and shooting archery.</div>
              </div>
            </div>
          </div>

          <!--Pablo's Bio-->
          <div class="biocontainer"> 
            <h3>Pablo Moore</h3>
            <div class="imgcontainer">
              <img src="images/pabs.png" alt="Pablo Moore" class="bioimage img-fluid">
              <div class="biooverlay">
                <div class="biotext">My name is Pablo Moore and I'm studying Web Programming & Design and Data Visualization at Purdue University with a dual minor in Political Science and Latin American & Latino Studies. My academic interests lie not only in the field of technology but also human rights issues such as HIV/AIDS research and LGBTQ+ rights. In my free time, I can usually be found playing video games, listening to music, or watching Netflix.</div>
              </div>
            </div>
          </div>

          <!--Edie's Bio-->
          <div class="biocontainer"> 
            <h3>Edith Mauro</h3>
            <div class="imgcontainer">
              <img src="images/edie.jpg" alt="Edith Mauro" class="bioimage img-fluid">
              <div class="biooverlay">
                <div class="biotext">Hi I'm Edie, a Senior at Purdue University on schedule to graduate in May 2020.  I am double majoring in Web Programming and Data Visualization, and minoring in Organizational Leadership.  I am an active member of Women in Tech (WIT) and Girls Who Code.  My favorite thing to do at Purdue is going to comedy shows on the weekend with my friends.  I also enjoy playing Sims4, watching horror movies, and trying new drinks at Harry's.</div>
              </div>
            </div>
          </div>
			
					<!--Kanak's Bio-->
          <div class="biocontainer">
            <h3>Kanak Dhawan</h3>
            <div class="imgcontainer">
              <img src="images/kanak.jpg" alt="Chance Alexander" class="bioimage img-fluid">
              <div class="biooverlay">
                <div class="biotext">Hi I'm Kanak, a Senior at Purdue University pursuing a double major in Data Visualization and Web Programming and Design with a minor in Art and Design Studio.  I have always envisioned bridging the gap between designers and engineers to work in an environment to incorporate my inclination towards design, data and technology. In addition to this, I want to set a bold statement with women as the forefront and working towards gaining experience in entrepreneurship. Lastly, I'm a foodie and travel blogger, my dream is to travel the world and be a part of different cultures.</div>
              </div>
            </div>
          </div>

      </div>

      </body>

      <footer>
        <div class = "footerText">
        <p class = "noMargin">Chance Alexander | Edith Mauro | Pablo Moore | Kanak Dhawan</p>
        <p class = "noMargin">CGT 470 Indy Big Data Challenge | Instructor: Dr. Victor Chen</p>
        </div>
      </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</html>